{
  "name": "sessionstorage",
  "version": "0.0.2",
  "description": "sessionStorage API which gracefully degrades to window.name & cookies when not available",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/sessionstorage"
  },
  "keywords": [
    "sessionstorage",
    "storage",
    "session",
    "fallback"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unshiftio/sessionstorage/issues"
  },
  "homepage": "https://github.com/unshiftio/sessionstorage",
  "devDependencies": {
    "assume": "1.4.x",
    "istanbul": "0.4.x",
    "mocha": "~3.2.0",
    "pre-commit": "1.1.x"
  },
  "dependencies": {
    "koekje": "0.0.x",
    "window.name": "0.0.x"
  }
}
